{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "HRMSYSTEMBUILTBYABDALLAHELDSEARCHMEATGITHUB",
    "ValidIssuer": "https://localhost:7242",
    "ValidAudience": "MySecureKey",
    "DurationInDays": "2"
  }
}
